# Configurações do banco de dados PostgreSQL

#org.springframework.orm.jpa.vendor.Database=pedido2
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido2
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate

# Isso ativa a exibição das consultas SQL geradas pelo Hibernate no console. 
#É útil para depuração e entendimento do que está acontecendo nos bastidores.
spring.jpa.show-sql=true

# Isso indica ao Spring Boot para gerar o DDL com base nas entidades JPA durante 
#a inicialização do aplicativo. 
#O DDL é o conjunto de instruções SQL que define a estrutura do banco de dados.
spring.jpa.generate-ddl=true

# Essa configuração especifica que o Hibernate deve atualizar automaticamente 
#o esquema do banco de dados durante a inicialização, conforme necessário. 
#Ele verifica as diferenças entre o modelo de dados esperado (entidades JPA) 
#e o estado atual do banco de dados e aplica as alterações necessárias.
spring.jpa.hibernate.ddl-auto=update

#Configuração específica do Hibernate para criar objetos grandes (LOBs) de forma não contextual. 
#LOBs são usados para armazenar dados binários de grande tamanho, como imagens.
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

# Define o nível de log para o pacote de segurança do Spring como DEBUG. 
#Isso é útil para depurar problemas relacionados à segurança e obter informações detalhadas 
#sobre as decisões de autorização e autenticação
logging.level.org.springframework.security=DEBUG

# Configurações de E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davisilveiraribeiro7@gmail.com
spring.mail.password=zidane0510
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
